/*
    Iter Salis Forsaken Expert
        Crafting Recipes
              for     
        Artisan Worktables
                                */

#|=======|Tables|=======|#

craftingTable.addShaped("workstation_blacksmith", <item:artisanworktables:workstation_blacksmith>, [
	[<tag:items:forge:ingots/invar>, <tag:items:forge:ingots/invar>, <tag:items:forge:ingots/invar>], 
	[<tag:items:appliedenergistics2:gears/wooden>, <item:tconstruct:crafting_station>, <tag:items:appliedenergistics2:gears/wooden>],
	[<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>]
]);

craftingTable.addShaped("workstation_mason", <item:artisanworktables:workstation_mason>, [
	[<tag:items:forge:ingots/brick>, <tag:items:forge:ingots/brick>, <tag:items:forge:ingots/brick>], 
	[<tag:items:appliedenergistics2:gears/wooden>, <item:tconstruct:crafting_station>, <tag:items:appliedenergistics2:gears/wooden>],
	[<item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone_slab>]
]);

craftingTable.addShaped("workstation_potter", <item:artisanworktables:workstation_potter>, [
	[<tag:items:forge:ingots/brick>, <tag:items:forge:ingots/brick>, <tag:items:forge:ingots/brick>], 
	[<tag:items:appliedenergistics2:gears/wooden>, <item:tconstruct:crafting_station>, <tag:items:appliedenergistics2:gears/wooden>],
	[<item:minecraft:stone_slab>, <item:minecraft:stone_slab>, <item:minecraft:stone_slab>]
]);