/*
    Iter Salis Forsaken Expert
        Crafting Recipes
              for     
          Botania & Gate
                                */

#|=======|Machinery|=======|#

craftingTable.removeRecipe(<item:botania:apothecary_default>);
craftingTable.addShaped("apothecary_default", <item:botania:apothecary_default>, [
	[<item:minecraft:cobblestone_slab>, <tag:items:botania:petals>, <item:minecraft:cobblestone_slab>], 
	[<item:minecraft:air>, <tag:items:forge:cobblestone>, <item:minecraft:air>], 
	[<tag:items:forge:cobblestone>, <item:thermal:rich_slag_block>, <tag:items:forge:cobblestone>]
]);