/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                for     
            Early Game
                                */

#|=======|Additions|=======|#

// craftingTable.addShaped("coal_compression", <item:minecraft:diamond_block>, [
//   [<item:minecraft:coal_block>, <item:minecraft:coal_block>, <item:minecraft:coal_block>],
//   [<item:minecraft:coal_block>, <item:minecraft:diamond>, <item:minecraft:coal_block>],
//   [<item:minecraft:coal_block>, <item:minecraft:coal_block>, <item:minecraft:coal_block>]
// ]);