/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                for     
    Immersive Engineering & Gate
                                */

#|=======|Multiblock Parts|=======|#

craftingTable.removeByName("immersiveengineering:crafting/blastbrick");
craftingTable.addShaped("blastbrick", <item:immersiveengineering:blastbrick> * 3, [
	[<tag:items:forge:ingots/nether_brick>, <tag:items:forge:ingots/brick>, <tag:items:forge:ingots/nether_brick>], 
	[<tag:items:forge:ingots/brick>, <item:tconstruct:scorched_bricks>, <tag:items:forge:ingots/brick>], 
	[<tag:items:forge:ingots/nether_brick>, <tag:items:forge:ingots/brick>, <tag:items:forge:ingots/nether_brick>]
]);