/*
    Iter Salis Forsaken Expert
        Crafting Recipes
              by     
              QoL
                                */

#|=======|Tiny Coals|=======|#

craftingTable.addShaped("charcoal", <item:minecraft:charcoal>, [
	[<item:tinycoal:tinycharcoal>, <item:tinycoal:tinycharcoal>, <item:tinycoal:tinycharcoal>], 
	[<item:tinycoal:tinycharcoal>, <item:minecraft:air>, <item:tinycoal:tinycharcoal>], 
	[<item:tinycoal:tinycharcoal>, <item:tinycoal:tinycharcoal>, <item:tinycoal:tinycharcoal>]
]);

craftingTable.addShaped("coal", <item:minecraft:coal>, [
	[<item:tinycoal:tinycoal>, <item:tinycoal:tinycoal>, <item:tinycoal:tinycoal>], 
	[<item:tinycoal:tinycoal>, <item:minecraft:air>, <item:tinycoal:tinycoal>], 
	[<item:tinycoal:tinycoal>, <item:tinycoal:tinycoal>, <item:tinycoal:tinycoal>]
]);