/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                by     
              Botania
                                */

#|=======|Pure Daisy|=======|#

<recipetype:botania:pure_daisy>.removeRecipe(<blockstate:botania:livingrock>);
<recipetype:botania:pure_daisy>.addRecipe("livingrock", <blockstate:botania:livingrock>, <blockstate:bloodmagic:stonebrickpath>, 1200);

<recipetype:botania:pure_daisy>.removeRecipe(<blockstate:botania:livingwood>);
<recipetype:botania:pure_daisy>.addRecipe("livingwood", <blockstate:botania:livingwood>, <blockstate:bloodmagic:woodbrickpath>, 1200);

<recipetype:botania:pure_daisy>.addRecipe("soul_glass", <blockstate:mysticalagriculture:soul_glass>, <blockstate:tconstruct:soul_glass>, 1200);