/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                by     
        Artisan Worktables
                                */

import mods.exnihilosequentia.ZenSieveRecipe;

#|=======|Sieve|=======|#

//<recipetype:exnihilosequentia:sieve>.create("extra_pebbles").setInput(<item:minecraft:dirt>).addDrop(<item:exnihilosequentia:pebble_stone>).addRoll("string", 0.5);
<recipetype:exnihilosequentia:sieve>.create("hemp_seeds").setInput(<item:minecraft:dirt>).addDrop(<item:immersiveengineering:seed>).addRoll("string", 0.05).addRoll("flint", 0.05).addRoll("iron", 0.05);