/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                by     
              Mekanism
                                */

#|=======|Metallurgic Infusion|=======|#

<recipetype:mekanism:metallurgic_infusing>.addRecipe("rf_coil", 
  <tag:items:forge:gears/gold>, <infuse_type:mekanism:redstone> * 20, <item:thermal:rf_coil>
);

<recipetype:mekanism:metallurgic_infusing>.addRecipe("redstone_servo", 
  <tag:items:forge:rods/iron> * 2, <infuse_type:mekanism:redstone> * 40, <item:thermal:redstone_servo>
);