{
	id: "398D546BED8CA585"
	group: "7112E5EB95FBCA8D"
	order_index: 0
	filename: "basic"
	title: "Basic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.0d
			shape: "gear"
			id: "7C37D770DA67F959"
			tasks: [{
				id: "2BAF547AF7F27688"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7C37D770DA67F959"]
			id: "7D13C3E6D2C34553"
			tasks: [{
				id: "551407DEB0791F75"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["7D13C3E6D2C34553"]
			id: "3BE7B1BDA9E62763"
			tasks: [{
				id: "19AD807BC291868B"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["3BE7B1BDA9E62763"]
			id: "7FB1183280B80018"
			tasks: [{
				id: "7ACCA0D5CB6A8C7F"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["7FB1183280B80018"]
			id: "7C76CD4186575BAD"
			tasks: [{
				id: "47A10F5938E366A2"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			dependencies: ["4626D815CE7EA40B"]
			id: "3DF07B116CA794AD"
			tasks: [{
				id: "6BB9C5E100C1AB79"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["7C37D770DA67F959"]
			id: "1419A671590D97E1"
			tasks: [{
				id: "0006B618A544F19A"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			dependencies: [
				"3BE0E21D33C8C119"
				"463AD285E8DA6533"
			]
			id: "217127603500177D"
			tasks: [{
				id: "2F32FCC750B6C260"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["217127603500177D"]
			id: "6D4ADEEBF3E78A3E"
			tasks: [{
				id: "01589F37C6E8A94D"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["7C76CD4186575BAD"]
			id: "4626D815CE7EA40B"
			tasks: [{
				id: "75FA3B5250F2B26D"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			dependencies: [
				"4626D815CE7EA40B"
				"6D4ADEEBF3E78A3E"
			]
			id: "148273C8457EE0F6"
			tasks: [{
				id: "10C498FF627360EE"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["4162DFAD44F6D75A"]
			id: "3BE0E21D33C8C119"
			tasks: [{
				id: "7726DC497B1DD484"
				type: "item"
				item: "eidolon:ender_calx"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["1419A671590D97E1"]
			id: "4162DFAD44F6D75A"
			tasks: [{
				id: "72E7C6EDAA9921CA"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["3DF07B116CA794AD"]
			id: "1958254BB81394D5"
			tasks: [{
				id: "3D82A750DEC280C8"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["4626D815CE7EA40B"]
			id: "5E8303173C660486"
			tasks: [{
				id: "077AA6163663A01D"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["5E8303173C660486"]
			id: "778652CDA94C1000"
			tasks: [{
				id: "43498DDDC37214C9"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 14.0d
			y: -2.0d
			dependencies: ["778652CDA94C1000"]
			id: "57744C43745ECE18"
			tasks: [{
				id: "685087360C3749E5"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			dependencies: ["4626D815CE7EA40B"]
			id: "53AF65F195715250"
			tasks: [{
				id: "5FAF09F7B192F06F"
				type: "item"
				item: "thermal:rich_slag"
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			dependencies: ["53AF65F195715250"]
			id: "463AD285E8DA6533"
			tasks: [{
				id: "33CE0FF9BE2F5F4D"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			id: "1DEB522605947773"
			tasks: [{
				id: "7BF4751DACE8AC24"
				type: "item"
				item: "mekanism:steam_bucket"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			id: "6BC831A5DF9C8FE0"
			tasks: [{
				id: "2D29C5B893AA014C"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
	]
}
